# Redirects from the old WordPress site (esapekkamattila.com, 2010–2017-ish)
# to the new site's home page, per the "fresh start" decision.
#
# Deliberately specific — NOT a catch-all (/*) — because Cloudflare Pages
# checks these before serving pages, and a catch-all would also swallow
# the new site's real routes (/profile, /blog, /fi/*, etc).
#
# Verified from the live site before rebuild: date-based archive URLs,
# and named pages "Lajikuvaus", "Henkilökuva", "Kilpailut".
# If you find an old URL not covered here after going live, add a line
# in the same format: /old-path  /new-path  301

# Known content pages from the old site
/lajikuvaus       /profile  301
/lajikuvaus/      /profile  301
/henkilokuva      /profile  301
/henkilokuva/     /profile  301
/kilpailut        /profile  301
/kilpailut/       /profile  301

# WordPress date-based archive URLs (/YYYY/MM/DD/post-slug/), covering the
# years the old blog was active plus a small margin either side
/2008/*   /  301
/2009/*   /  301
/2010/*   /  301
/2011/*   /  301
/2012/*   /  301
/2013/*   /  301
/2014/*   /  301
/2015/*   /  301
/2016/*   /  301
/2017/*   /  301
/2018/*   /  301
/2019/*   /  301
/2020/*   /  301

# WordPress taxonomy / system paths
/category/*   /  301
/tag/*        /  301
/author/*     /  301
/page/*       /  301
/feed/*       /  301
